<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Twitter Stream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">


        </div><!--/.container-fluid -->

        <div class="row" style="padding-top:8px; padding-left:25px;">
         <div class="col-sm-2">  <input id="search" type="search" onkeydown = "if (event.keyCode == 13) document.getElementById('button').click()" placeholder="Tweet"/> </div>
         <div class="col-sm-1"><input id="button" type="button" class="btn btn-primary" onclick="startSearch()" value="Search!"/></div>
         <div class="col-sm-4"><input type="range" min="100" max="1000" value="1000" step="25" onchange="requestTime(this.value)" /><Label id="poll">Polling Speed - 1000ms</label></div>
         <div class="col-sm-2"><input id="min" type="number" min="-10" max="10" value="-5" step="0.25" onchange="changeScale(this.value, 'max')"/><Label id="poll">Min</label></div>
         <div class="col-sm-2"><input id="max" type="number" min="-10" max="10" value="5" step="0.25" onchange="changeScale(this.value, 'min')"/><Label id="poll">Max</label></div>
         <input type="checkbox" onchange="changeLock()"> Lock<br>
        </div>
        <!-- <div class="row" style="padding-left:25px;">
         <div class="col-sm-2"></div>
         <div class="col-sm-1"></div>
         <div class="col-sm-8">Server Polling Rate: Increase graph accuracy</div>
        </div> -->
      </nav>

      <div class="panel panel-default">
       <div class="panel-heading">Active Searches</div>
       <div class="panel-body" id="activeSearch"></div>
     </div>

      <!-- Main component for a primary marketing message or call to action -->
      <div id="graphHolder">
        <div class="row">
          <div class="col-sm-6">
            <div class="panel panel-default">
             <div class="panel-heading">SEARCH 1 Sentiment</div>
             <div class="panel-body">
           	    <canvas id="canvasS1" width="525px" class="centre"></canvas>
           	</div>

           </div>
          </div>
          <div class="col-sm-6">
            <div class="panel panel-default">
             <div class="panel-heading">SEARCH 2 Spelling</div>
             <div class="panel-body">
           	    <canvas id="canvasSP1" width="525px" class="centre"></canvas>
             </div>
           </div>
          </div>
         </div>
       </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/smoothie.js"></script>
    <script type="text/javascript" src="js/Script.js"></script>



</body></html>
