<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothie.js"></script>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
  </head>
  <body>


	<div id="container-canvas">
	    <canvas id="mycanvas" width="1200" height="700" class="centre"></canvas>
	</div>



    <h1>Search</h1>
    <input id="search" type="search" placeholder="Tweet"/>
    <input id="button" type="button" class="btn btn-primary" onclick="startSearch()" value="Search!"/>
    <input type="range" min="100" max="1000" value="1000" step="25" onchange="requestTime(this.value)" />

    <h1>Active Searches</h1>
    <div id="activeSearch">

    </div>


  </body>


  <script type="text/javascript" src="js/Script.js"></script>
</html>
